SINGLE   LYS   NZ   CE   CD   LG1   aroC   aroC   CH3 ### REMARK 101M_HEM.pdb_LYS42_HEM_Packing_score:-1.122953_Hbond_score:0.000000
RT 0.183082 0.510849 0.839949 0.879446 0.296752 -0.372173 -0.439381 0.806828 -0.394934 -1.83992 6.79496 -3.77972  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 101M_HEM.pdb_PHE43_HEM_Packing_score:-4.509579_Hbond_score:0.000000
RT -0.743125 0.645727 -0.175503 -0.568032 -0.747377 -0.344628 -0.353702 -0.15641 0.922188 0.14121 -1.81436 2.79127  
SINGLE   ARG   NH1   CZ   NH2   LG1   OOC   COO   OH ### REMARK 101M_HEM.pdb_ARG45_HEM_Packing_score:-1.086393_Hbond_score:0.000000
RT -0.369591 -0.25886 0.892409 -0.898877 -0.143728 -0.41396 0.235422 -0.955162 -0.179563 -1.91759 2.37735 2.87064  
SINGLE   THR   OG1   CB   CG2   LG1   aroC   aroC   CH3 ### REMARK 101M_HEM.pdb_THR67_HEM_Packing_score:-1.273092_Hbond_score:0.000000
RT -0.819476 -0.372335 -0.43569 -0.431757 -0.0988509 0.896557 -0.376888 0.922819 -0.0797524 -3.52478 3.65469 -1.13538  
SINGLE   VAL   CG1   CB   CG2   LG1   aroC   aroC   CH3 ### REMARK 101M_HEM.pdb_VAL68_HEM_Packing_score:-2.354336_Hbond_score:0.000000
RT 0.590351 0.562888 0.578483 0.452619 -0.824277 0.340151 0.668298 0.0610235 -0.741387 3.42109 0.986928 -3.11091  
SINGLE   ALA   CB   CA   N   LG1   aroC   aroC   CH3 ### REMARK 101M_HEM.pdb_ALA71_HEM_Packing_score:-1.016918_Hbond_score:0.000000
RT 0.166365 -0.878613 0.447617 -0.127517 -0.469301 -0.873782 0.977784 0.088288 -0.190114 6.14226 1.52886 -0.560559  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 101M_HEM.pdb_LEU89_HEM_Packing_score:-2.246588_Hbond_score:0.000000
RT 0.643069 -0.358404 -0.676763 -0.765684 -0.316814 -0.559783 -0.0137793 0.878166 -0.478158 3.41537 1.10744 2.96103  
SINGLE   HIS   ND1   CE1   NE2   LG1   Nhis   Fe3p   Npro ### REMARK 101M_HEM.pdb_HIS93_HEM_Packing_score:-6.916069_Hbond_score:-0.106965
RT 0.231168 0.152299 -0.96092 0.967636 0.0667436 0.243362 0.101199 -0.986078 -0.131942 -2.531 1.74125 -0.359334  
SINGLE   HIS   ND1   CE1   NE2   LG1   OOC   COO   OOC ### REMARK 101M_HEM.pdb_HIS97_HEM_Packing_score:-6.015217_Hbond_score:-0.571124
RT 0.750398 0.554122 -0.36035 -0.660646 0.61126 -0.435785 -0.0212106 0.565076 0.824766 -4.00193 1.94397 -0.00528  
SINGLE   ILE   CG1   CB   CG2   LG1   aroC   aroC   aroC ### REMARK 101M_HEM.pdb_ILE99_HEM_Packing_score:-3.777018_Hbond_score:0.000000
RT -0.778236 0.417593 -0.469003 0.440791 -0.168685 -0.881617 -0.447271 -0.892839 -0.0527948 4.2153 2.74992 -0.586941  
SINGLE   TYR   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 101M_HEM.pdb_TYR103_HEM_Packing_score:-1.354208_Hbond_score:0.000000
RT 0.295043 0.913755 -0.279288 0.933494 -0.213314 0.288247 0.20381 -0.345759 -0.915921 -1.89338 6.02766 -1.43271  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 101M_HEM.pdb_LEU104_HEM_Packing_score:-1.528013_Hbond_score:0.000000
RT 0.584242 -0.113571 0.803594 0.747291 0.461512 -0.478082 -0.316572 0.879834 0.354506 -2.26304 4.72221 0.240371  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 101M_HEM.pdb_PHE138_HEM_Packing_score:-1.153306_Hbond_score:0.000000
RT 0.0407723 0.765559 -0.642072 -0.993976 -0.0343511 -0.104076 -0.101732 0.642448 0.759547 -3.45253 -0.863536 2.31513  
SINGLE   LYS   NZ   CE   CD   LG1   aroC   aroC   CH3 ### REMARK 102M_HEM.pdb_LYS42_HEM_Packing_score:-1.173728_Hbond_score:0.000000
RT 0.0791824 0.441903 0.893561 0.877803 0.393902 -0.272587 -0.472432 0.805955 -0.356714 -2.6916 7.14429 -3.59591  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 102M_HEM.pdb_PHE43_HEM_Packing_score:-4.414388_Hbond_score:0.000000
RT -0.123132 -0.992286 0.0144025 -0.969343 0.11715 -0.215987 0.212633 -0.0405559 -0.97629 -0.719344 -0.646612 -3.30604  
SINGLE   ARG   NH1   CZ   NH2   LG1   OOC   COO   OH ### REMARK 102M_HEM.pdb_ARG45_HEM_Packing_score:-1.412919_Hbond_score:0.000000
RT -0.279233 -0.0963527 0.955377 -0.957519 0.102559 -0.269516 -0.0720141 -0.990049 -0.120897 -2.58886 2.07432 2.12096  
SINGLE   THR   OG1   CB   CG2   LG1   aroC   aroC   CH3 ### REMARK 102M_HEM.pdb_THR67_HEM_Packing_score:-1.621580_Hbond_score:0.000000
RT -0.808986 -0.402029 -0.428853 -0.444052 -0.0600863 0.893984 -0.385176 0.913653 -0.129913 -3.23196 3.5802 -0.837912  
SINGLE   VAL   CG1   CB   CG2   LG1   aroC   aroC   CH3 ### REMARK 102M_HEM.pdb_VAL68_HEM_Packing_score:-2.404503_Hbond_score:0.000000
RT 0.587283 0.765397 0.263185 0.572716 -0.622746 0.53309 0.571923 -0.162344 -0.804083 2.09206 2.01875 -3.64819  
SINGLE   ALA   CB   CA   N   LG1   aroC   aroC   CH3 ### REMARK 102M_HEM.pdb_ALA71_HEM_Packing_score:-1.090014_Hbond_score:0.000000
RT 0.176159 -0.850764 0.495145 -0.0828567 -0.514041 -0.853754 0.980868 0.10937 -0.161044 6.02479 1.56605 -0.773971  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 102M_HEM.pdb_LEU89_HEM_Packing_score:-2.329247_Hbond_score:0.000000
RT 0.67425 -0.00355585 -0.738495 -0.71579 -0.249243 -0.652321 -0.181745 0.968434 -0.170597 4.47466 1.76067 0.938737  
SINGLE   HIS   ND1   CE1   NE2   LG1   Nhis   Fe3p   Npro ### REMARK 102M_HEM.pdb_HIS93_HEM_Packing_score:-7.246120_Hbond_score:0.000000
RT 0.213112 -0.0379512 -0.97629 0.972286 -0.0900892 0.21574 -0.0961408 -0.99521 0.0177004 -2.42382 1.87048 -0.0776587  
SINGLE   HIS   ND1   CE1   NE2   LG1   OOC   COO   OOC ### REMARK 102M_HEM.pdb_HIS97_HEM_Packing_score:-5.630811_Hbond_score:-0.672867
RT 0.704805 0.579581 -0.409067 -0.707799 0.613254 -0.350627 0.0476454 0.536661 0.842452 -3.87381 2.4066 -0.220069  
SINGLE   ILE   CG1   CB   CG2   LG1   aroC   aroC   aroC ### REMARK 102M_HEM.pdb_ILE99_HEM_Packing_score:-3.649832_Hbond_score:0.000000
RT 0.703722 0.51869 -0.485527 -0.458296 -0.190794 -0.86808 -0.5429 0.833402 0.103448 2.47277 3.85978 -0.402909  
SINGLE   TYR   CE1   CZ   CE2   LG1   aroC   aroC   CH3 ### REMARK 102M_HEM.pdb_TYR103_HEM_Packing_score:-1.205305_Hbond_score:0.000000
RT -0.914771 0.3697 0.162836 -0.400552 -0.882417 -0.246775 0.0524571 -0.290967 0.955294 -0.26865 8.12668 -1.18269  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 102M_HEM.pdb_LEU104_HEM_Packing_score:-1.295498_Hbond_score:0.000000
RT 0.524888 -0.128004 0.841491 0.785288 0.454205 -0.420738 -0.328354 0.881653 0.338927 -2.39266 4.80099 0.577573  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 102M_HEM.pdb_PHE138_HEM_Packing_score:-1.040657_Hbond_score:0.000000
RT 0.0965534 0.74405 -0.66111 -0.995297 0.0669775 -0.0699803 -0.00778939 0.664758 0.747018 -3.6465 -1.06424 2.07573  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 103M_HEM.pdb_PHE43_HEM_Packing_score:-4.712338_Hbond_score:0.000000
RT -0.829011 0.537368 -0.154842 -0.48255 -0.827309 -0.287584 -0.282641 -0.163692 0.945156 -0.227765 -1.71046 2.69793  
SINGLE   ARG   NH1   CZ   NH2   LG1   OOC   COO   OH ### REMARK 103M_HEM.pdb_ARG45_HEM_Packing_score:-1.511037_Hbond_score:0.000000
RT -0.540437 -0.535378 0.649075 -0.753061 -0.0362859 -0.656949 0.375268 -0.843833 -0.383562 -0.984687 0.851533 3.78535  
SINGLE   THR   OG1   CB   CG2   LG1   aroC   aroC   CH3 ### REMARK 103M_HEM.pdb_THR67_HEM_Packing_score:-1.163031_Hbond_score:0.000000
RT -0.791834 -0.376604 -0.4808 -0.475786 -0.113204 0.872246 -0.382919 0.919432 -0.0895441 -3.64701 3.49224 -1.36919  
SINGLE   VAL   CG1   CB   CG2   LG1   aroC   aroC   CH3 ### REMARK 103M_HEM.pdb_VAL68_HEM_Packing_score:-2.365700_Hbond_score:0.000000
RT 0.614094 0.611196 0.499328 0.452178 -0.791008 0.412117 0.646857 -0.0272937 -0.762123 3.23733 1.41251 -3.17329  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 103M_HEM.pdb_LEU89_HEM_Packing_score:-2.155463_Hbond_score:0.000000
RT 0.563264 -0.358859 -0.744281 -0.822607 -0.158744 -0.546001 0.0777868 0.919794 -0.384615 4.08335 1.11086 2.40353  
SINGLE   HIS   ND1   CE1   NE2   LG1   Nhis   Fe3p   Npro ### REMARK 103M_HEM.pdb_HIS93_HEM_Packing_score:-7.058744_Hbond_score:0.000000
RT 0.278838 0.088668 -0.956236 0.916416 0.273123 0.292551 0.28711 -0.957884 -0.00509985 -2.53498 1.95183 0.187315  
SINGLE   HIS   ND1   CE1   NE2   LG1   OOC   COO   OOC ### REMARK 103M_HEM.pdb_HIS97_HEM_Packing_score:-5.721989_Hbond_score:-0.494213
RT 0.833124 0.412471 -0.368473 -0.552931 0.60534 -0.572566 -0.0131149 0.680758 0.732391 -4.02296 2.20495 -0.101417  
SINGLE   ILE   CG1   CB   CG2   LG1   aroC   aroC   aroC ### REMARK 103M_HEM.pdb_ILE99_HEM_Packing_score:-3.726440_Hbond_score:0.000000
RT 0.692862 0.509757 -0.50999 -0.468032 -0.220104 -0.855862 -0.548532 0.831686 0.0860809 2.29607 3.9047 -0.625151  
SINGLE   TYR   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 103M_HEM.pdb_TYR103_HEM_Packing_score:-1.343841_Hbond_score:0.000000
RT 0.337477 0.913739 -0.226251 0.930487 -0.287428 0.227109 0.142488 -0.287168 -0.947223 -1.95264 6.10562 -1.47216  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 103M_HEM.pdb_LEU104_HEM_Packing_score:-1.427254_Hbond_score:0.000000
RT 0.381638 0.00893871 0.924269 0.804978 0.488232 -0.337104 -0.454271 0.872668 0.179133 -2.51718 4.62141 0.644223  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 103M_HEM.pdb_PHE138_HEM_Packing_score:-1.048060_Hbond_score:0.000000
RT -0.0164773 0.751526 -0.659498 -0.995126 -0.0764606 -0.0622672 -0.097221 0.655258 0.749123 -3.66503 -0.792496 2.20824  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 104M_HEM.pdb_PHE43_HEM_Packing_score:-4.271501_Hbond_score:0.000000
RT -0.849899 0.517902 -0.0972057 -0.474369 -0.832292 -0.286816 -0.229446 -0.197653 0.953041 -0.0548148 -1.65885 2.93041  
SINGLE   ARG   NH1   CZ   NH2   LG1   OOC   COO   OH ### REMARK 104M_HEM.pdb_ARG45_HEM_Packing_score:-1.439555_Hbond_score:-0.302534
RT -0.186552 0.288663 -0.939081 0.0927092 0.956768 0.275682 0.978061 -0.0356324 -0.205248 3.48722 -2.50266 -1.78447  
SINGLE   VAL   CG1   CB   CG2   LG1   aroC   aroC   CH3 ### REMARK 104M_HEM.pdb_VAL68_HEM_Packing_score:-2.488354_Hbond_score:0.000000
RT 0.603139 0.562486 0.565538 0.442733 -0.825851 0.349225 0.663484 0.0397508 -0.747134 3.34436 1.29064 -2.94374  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 104M_HEM.pdb_LEU89_HEM_Packing_score:-2.540788_Hbond_score:0.000000
RT 0.120513 -0.735916 -0.666261 -0.89994 0.202308 -0.386238 0.419029 0.646142 -0.6379 2.70467 0.769449 3.45637  
SINGLE   HIS   ND1   CE1   NE2   LG1   Nhis   Fe3p   Npro ### REMARK 104M_HEM.pdb_HIS93_HEM_Packing_score:-6.935889_Hbond_score:-0.132361
RT 0.248661 0.071295 -0.965963 0.96835 0.0039196 0.249565 0.0215789 -0.997448 -0.0680639 -2.53637 1.78175 -0.089045  
SINGLE   HIS   ND1   CE1   NE2   LG1   OOC   COO   OOC ### REMARK 104M_HEM.pdb_HIS97_HEM_Packing_score:-5.766994_Hbond_score:-0.667011
RT 0.679688 0.558838 -0.475106 -0.733259 0.500994 -0.459713 -0.0188799 0.660837 0.750292 -3.90371 2.03111 -0.528954  
SINGLE   ILE   CG1   CB   CG2   LG1   aroC   aroC   aroC ### REMARK 104M_HEM.pdb_ILE99_HEM_Packing_score:-3.904372_Hbond_score:0.000000
RT 0.683714 0.449455 -0.574914 -0.53131 -0.233463 -0.814374 -0.500245 0.862256 0.0791778 2.37892 3.72027 -0.847139  
SINGLE   TYR   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 104M_HEM.pdb_TYR103_HEM_Packing_score:-1.352971_Hbond_score:0.000000
RT 0.283006 0.920178 -0.270519 0.939267 -0.208809 0.272354 0.194127 -0.331167 -0.923387 -1.96573 6.1998 -1.0181  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 104M_HEM.pdb_LEU104_HEM_Packing_score:-1.354564_Hbond_score:0.000000
RT 0.578934 -0.118833 0.806669 0.757028 0.445848 -0.477628 -0.302893 0.887186 0.348076 -2.40187 4.84705 0.248559  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 104M_HEM.pdb_PHE138_HEM_Packing_score:-1.172846_Hbond_score:0.000000
RT 0.140658 0.68619 -0.713693 -0.981413 0.00158426 -0.191899 -0.130548 0.727421 0.673659 -3.5745 -1.36248 1.57849  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 105M_HEM.pdb_PHE43_HEM_Packing_score:-4.359607_Hbond_score:0.000000
RT -0.146102 -0.988806 0.0302931 -0.955605 0.133143 -0.262852 0.255877 -0.0673515 -0.96436 -1.10498 -0.835509 -3.02696  
SINGLE   ARG   NH1   CZ   NH2   LG1   OOC   COO   OH ### REMARK 105M_HEM.pdb_ARG45_HEM_Packing_score:-2.101770_Hbond_score:-0.687036
RT -0.230182 -0.378345 -0.896589 -0.885539 0.463477 0.0317654 0.40353 0.801276 -0.441724 3.58932 -3.01511 -0.0911353  
SINGLE   HIS   ND1   CE1   NE2   LG1   aroC   aroC   aroC ### REMARK 105M_HEM.pdb_HIS64_HEM_Packing_score:-2.896452_Hbond_score:0.000000
RT 0.10076 -0.473455 0.875036 -0.311942 0.820129 0.479667 -0.944743 -0.321292 -0.0650539 -3.55432 -1.08748 0.645152  
SINGLE   VAL   CG1   CB   CG2   LG1   aroC   aroC   CH3 ### REMARK 105M_HEM.pdb_VAL68_HEM_Packing_score:-2.626827_Hbond_score:0.000000
RT 0.660561 0.523845 0.537816 0.314275 -0.843502 0.435587 0.681829 -0.118709 -0.721815 4.03334 1.35657 -2.39208  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 105M_HEM.pdb_LEU72_HEM_Packing_score:-1.258260_Hbond_score:0.000000
RT 0.112774 -0.523875 -0.844297 -0.560026 -0.735407 0.381507 -0.820764 0.429804 -0.376318 3.26272 3.00755 -3.83364  
SINGLE   LEU   CD1   CG   CD2   LG1   OOC   COO   OOC ### REMARK 105M_HEM.pdb_LEU89_HEM_Packing_score:-2.094056_Hbond_score:0.000000
RT 0.625312 -0.780354 -0.00573729 -0.458515 -0.373346 0.806459 -0.631466 -0.501658 -0.591262 5.79072 0.595077 -1.14674  
SINGLE   HIS   ND1   CE1   NE2   LG1   Nhis   Fe3p   Npro ### REMARK 105M_HEM.pdb_HIS93_HEM_Packing_score:-6.852579_Hbond_score:0.000000
RT 0.271356 0.0774742 -0.959356 0.949087 0.144158 0.280093 0.159999 -0.986517 -0.0344116 -2.55669 1.87917 -0.0116181  
SINGLE   HIS   ND1   CE1   NE2   LG1   OOC   COO   OOC ### REMARK 105M_HEM.pdb_HIS97_HEM_Packing_score:-5.715090_Hbond_score:-0.662730
RT 0.762994 0.47207 -0.441576 -0.627984 0.703257 -0.333264 0.153217 0.531582 0.833034 -4.12091 2.15526 -0.0766288  
SINGLE   ILE   CG1   CB   CG2   LG1   aroC   aroC   aroC ### REMARK 105M_HEM.pdb_ILE99_HEM_Packing_score:-3.802469_Hbond_score:0.000000
RT 0.654375 0.537243 -0.532131 -0.476891 -0.252914 -0.841789 -0.586829 0.804615 0.0907052 2.49206 3.6679 -0.725147  
SINGLE   TYR   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 105M_HEM.pdb_TYR103_HEM_Packing_score:-1.447528_Hbond_score:0.000000
RT 0.242987 0.949799 -0.197077 0.944416 -0.185258 0.271585 0.221441 -0.252115 -0.94202 -2.21537 5.93325 -1.24663  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 106M_HEM.pdb_PHE43_HEM_Packing_score:-4.425931_Hbond_score:0.000000
RT -0.160783 -0.986733 -0.0225158 -0.963433 0.161859 -0.213537 0.214348 -0.0126406 -0.976676 -1.00415 -1.11447 -2.86821  
SINGLE   ARG   NH1   CZ   NH2   LG1   OOC   COO   OH ### REMARK 106M_HEM.pdb_ARG45_HEM_Packing_score:-1.544239_Hbond_score:-0.000125
RT -0.13787 -0.560783 0.816404 -0.954861 -0.14372 -0.259972 0.263122 -0.815394 -0.515655 -1.90712 1.46065 2.9969  
SINGLE   HIS   ND1   CE1   NE2   LG1   aroC   aroC   aroC ### REMARK 106M_HEM.pdb_HIS64_HEM_Packing_score:-3.587713_Hbond_score:0.000000
RT -0.180655 -0.460691 0.868981 -0.0543809 0.886845 0.458856 -0.982042 0.0356386 -0.185266 -3.08001 -1.07445 0.932162  
SINGLE   THR   OG1   CB   CG2   LG1   aroC   aroC   CH3 ### REMARK 106M_HEM.pdb_THR67_HEM_Packing_score:-1.089464_Hbond_score:0.000000
RT -0.827731 -0.350327 -0.438329 -0.441648 -0.075124 0.894038 -0.346135 0.93361 -0.0925387 -4.2495 3.01548 -1.17446  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   CH3 ### REMARK 106M_HEM.pdb_PHE68_HEM_Packing_score:-2.864816_Hbond_score:0.000000
RT -0.2935 -0.242612 0.92466 -0.65174 -0.656836 -0.379212 0.699351 -0.713937 0.0346612 5.4032 -0.224093 -0.247226  
SINGLE   ALA   CB   CA   N   LG1   aroC   aroC   CH3 ### REMARK 106M_HEM.pdb_ALA71_HEM_Packing_score:-1.060113_Hbond_score:0.000000
RT 0.140807 -0.857346 0.495107 -0.163962 -0.513377 -0.842354 0.976366 0.0374306 -0.21286 5.97892 1.69094 -0.177649  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 106M_HEM.pdb_LEU72_HEM_Packing_score:-1.234349_Hbond_score:0.000000
RT -0.260797 -0.336381 -0.904894 -0.530527 -0.733169 0.425447 -0.806552 0.591026 0.0127495 2.65022 2.43617 -4.54374  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 106M_HEM.pdb_LEU89_HEM_Packing_score:-2.412621_Hbond_score:0.000000
RT 0.605416 -0.140441 -0.78342 -0.794136 -0.0409291 -0.60636 0.0530933 0.989243 -0.136309 4.61814 1.67373 0.696006  
SINGLE   HIS   ND1   CE1   NE2   LG1   Nhis   Fe3p   Npro ### REMARK 106M_HEM.pdb_HIS93_HEM_Packing_score:-7.103764_Hbond_score:0.000000
RT 0.308866 0.0114371 -0.951037 0.948851 -0.0725084 0.307284 -0.0654437 -0.997302 -0.0332474 -2.44707 2.08828 -0.0551411  
SINGLE   HIS   ND1   CE1   NE2   LG1   OOC   COO   OOC ### REMARK 106M_HEM.pdb_HIS97_HEM_Packing_score:-5.647789_Hbond_score:-0.754498
RT 0.728653 0.519272 -0.446565 -0.684008 0.518806 -0.51281 -0.0346074 0.679115 0.733216 -3.98371 2.24083 -0.149661  
SINGLE   ILE   CG1   CB   CG2   LG1   aroC   aroC   aroC ### REMARK 106M_HEM.pdb_ILE99_HEM_Packing_score:-4.042950_Hbond_score:0.000000
RT -0.785339 0.422413 -0.452559 0.417754 -0.177884 -0.890976 -0.456863 -0.888777 -0.0367649 4.36213 2.65197 -0.522257  
SINGLE   TYR   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 106M_HEM.pdb_TYR103_HEM_Packing_score:-1.347432_Hbond_score:0.000000
RT 0.299425 0.932527 -0.201837 0.933814 -0.24301 0.262558 0.195794 -0.267094 -0.94357 -1.65287 6.21225 -1.42697  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   CH3 ### REMARK 106M_HEM.pdb_LEU104_HEM_Packing_score:-1.362268_Hbond_score:0.000000
RT -0.386987 -0.4856 0.783858 0.178972 -0.873483 -0.452765 0.904549 -0.0349253 0.424936 -3.78813 3.64873 1.82794  
SINGLE   ILE   CG1   CB   CG2   LG1   aroC   aroC   CH3 ### REMARK 106M_HEM.pdb_ILE107_HEM_Packing_score:-2.013642_Hbond_score:0.000000
RT -0.00539763 -0.586852 -0.809676 -0.528569 -0.685658 0.500488 -0.848873 0.430671 -0.306491 -0.753917 1.19886 -5.06948  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 106M_HEM.pdb_PHE138_HEM_Packing_score:-1.311448_Hbond_score:0.000000
RT -0.0171357 0.790503 -0.612219 -0.997056 0.0322604 0.069562 0.0747394 0.611609 0.787622 -3.14996 -0.87972 2.23436  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 107M_HEM.pdb_PHE43_HEM_Packing_score:-4.218736_Hbond_score:0.000000
RT -0.105259 -0.991611 -0.0750146 -0.951304 0.122383 -0.282917 0.289725 0.0415821 -0.956206 -1.07422 -1.53441 -2.74735  
SINGLE   ARG   NH1   CZ   NH2   LG1   OOC   COO   OH ### REMARK 107M_HEM.pdb_ARG45_HEM_Packing_score:-0.983801_Hbond_score:-0.867755
RT -0.394524 0.150487 0.906479 -0.89605 -0.281567 -0.343242 0.203582 -0.947667 0.245929 -4.06429 1.19813 1.31321  
SINGLE   HIS   ND1   CE1   NE2   LG1   aroC   aroC   aroC ### REMARK 107M_HEM.pdb_HIS64_HEM_Packing_score:-3.712656_Hbond_score:0.000000
RT -0.205467 -0.44042 0.873964 0.101415 0.878628 0.466613 -0.973395 0.184507 -0.135864 -3.1075 -0.939104 0.748178  
SINGLE   THR   OG1   CB   CG2   LG1   aroC   aroC   CH3 ### REMARK 107M_HEM.pdb_THR67_HEM_Packing_score:-1.071994_Hbond_score:0.000000
RT -0.843664 -0.31036 -0.438073 -0.419807 -0.12726 0.898647 -0.334653 0.942062 -0.0229266 -4.11546 3.21376 -1.3481  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   CH3 ### REMARK 107M_HEM.pdb_PHE68_HEM_Packing_score:-2.852640_Hbond_score:0.000000
RT -0.272373 -0.369635 0.88836 -0.683986 -0.574981 -0.448954 0.676739 -0.729909 -0.0962158 5.47453 -0.127499 -0.574277  
SINGLE   ALA   CB   CA   N   LG1   aroC   aroC   CH3 ### REMARK 107M_HEM.pdb_ALA71_HEM_Packing_score:-1.040060_Hbond_score:0.000000
RT 0.159346 -0.91002 0.382717 -0.127737 -0.403417 -0.906056 0.978924 0.0954896 -0.180527 6.09481 1.49626 -0.421954  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 107M_HEM.pdb_LEU72_HEM_Packing_score:-1.275858_Hbond_score:0.000000
RT -0.137488 -0.35818 -0.923474 -0.499538 -0.780003 0.376905 -0.855312 0.51313 -0.0716837 3.11601 2.71697 -3.98913  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 107M_HEM.pdb_LEU89_HEM_Packing_score:-2.601069_Hbond_score:0.000000
RT 0.626837 -0.40494 -0.665657 -0.745624 -0.0638462 -0.663301 0.226097 0.912112 -0.341954 3.69954 1.79461 2.19108  
SINGLE   HIS   ND1   CE1   NE2   LG1   Nhis   Fe3p   Npro ### REMARK 107M_HEM.pdb_HIS93_HEM_Packing_score:-7.376832_Hbond_score:0.000000
RT 0.264717 0.0320281 -0.963794 0.964318 -0.004739 0.264703 0.00391051 -0.999476 -0.0321398 -2.4606 1.94813 -0.062344  
SINGLE   HIS   ND1   CE1   NE2   LG1   OOC   COO   OOC ### REMARK 107M_HEM.pdb_HIS97_HEM_Packing_score:-5.560537_Hbond_score:-0.614634
RT 0.716057 0.534362 -0.449131 -0.687415 0.651651 -0.320642 0.121338 0.538338 0.833948 -3.91956 2.11431 -0.278642  
SINGLE   ILE   CG1   CB   CG2   LG1   aroC   aroC   aroC ### REMARK 107M_HEM.pdb_ILE99_HEM_Packing_score:-3.785298_Hbond_score:0.000000
RT 0.757261 0.51572 -0.400734 -0.435765 -0.0580662 -0.898186 -0.486481 0.854787 0.180761 2.14708 3.8044 -0.887706  
SINGLE   TYR   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 107M_HEM.pdb_TYR103_HEM_Packing_score:-1.305497_Hbond_score:0.000000
RT 0.248404 0.932086 -0.263648 0.938823 -0.164635 0.3025 0.23855 -0.322662 -0.91596 -1.83616 6.16232 -1.39132  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   CH3 ### REMARK 107M_HEM.pdb_LEU104_HEM_Packing_score:-1.412678_Hbond_score:0.000000
RT -0.346853 -0.408842 0.844121 0.173962 -0.912421 -0.37044 0.921645 0.0183569 0.387599 -3.79634 3.55457 1.98997  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 107M_HEM.pdb_PHE138_HEM_Packing_score:-1.226700_Hbond_score:0.000000
RT -0.0623211 0.837416 -0.543001 -0.997916 -0.0431626 0.0479671 0.0167311 0.544859 0.838361 -3.50897 -0.595437 2.22467  
SINGLE   LYS   NZ   CE   CD   LG1   aroC   aroC   CH3 ### REMARK 108M_HEM.pdb_LYS42_HEM_Packing_score:-1.086574_Hbond_score:0.000000
RT 0.397611 0.796799 0.454992 0.351285 0.325903 -0.877717 -0.847646 0.508822 -0.150321 0.326464 4.77911 -6.7604  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 108M_HEM.pdb_PHE43_HEM_Packing_score:-4.637088_Hbond_score:0.000000
RT -0.0839666 -0.994488 -0.0627919 -0.958949 0.0977731 -0.26619 0.270862 0.0378632 -0.961873 -0.899846 -1.33847 -2.88708  
SINGLE   HIS   ND1   CE1   NE2   LG1   OOC   COO   OH ### REMARK 108M_HEM.pdb_HIS64_HEM_Packing_score:-1.430263_Hbond_score:0.000000
RT -0.98586 0.0919396 -0.140096 -0.0997304 -0.993776 0.0496294 -0.134661 0.0628995 0.988893 -2.3624 3.31203 -2.37273  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   CH3 ### REMARK 108M_HEM.pdb_PHE68_HEM_Packing_score:-3.322770_Hbond_score:0.000000
RT -0.351394 -0.277377 0.894194 -0.593179 -0.672977 -0.44186 0.724334 -0.685685 0.0719459 5.19533 -0.22777 -0.243267  
SINGLE   ALA   CB   CA   N   LG1   aroC   aroC   CH3 ### REMARK 108M_HEM.pdb_ALA71_HEM_Packing_score:-1.061619_Hbond_score:0.000000
RT 0.0772326 -0.874898 0.478109 -0.0816351 -0.48348 -0.871541 0.993665 0.0282809 -0.108763 6.06571 1.62813 -0.270607  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 108M_HEM.pdb_LEU72_HEM_Packing_score:-1.464184_Hbond_score:0.000000
RT -0.118931 -0.344759 -0.931127 -0.601042 -0.721447 0.343893 -0.790319 0.600546 -0.121412 2.6359 2.31047 -4.38077  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 108M_HEM.pdb_LEU89_HEM_Packing_score:-2.273332_Hbond_score:0.000000
RT 0.619304 -0.291819 -0.728906 -0.780126 -0.123836 -0.613244 0.088691 0.948423 -0.304348 4.07009 1.7042 1.99273  
SINGLE   HIS   ND1   CE1   NE2   LG1   Nhis   Fe3p   Npro ### REMARK 108M_HEM.pdb_HIS93_HEM_Packing_score:-7.203893_Hbond_score:-0.077670
RT 0.344007 -0.0357854 -0.938285 0.936727 0.0820655 0.340306 0.0648229 -0.995984 0.0617522 -2.53722 1.88674 0.245022  
SINGLE   HIS   ND1   CE1   NE2   LG1   OOC   COO   OOC ### REMARK 108M_HEM.pdb_HIS97_HEM_Packing_score:-5.477682_Hbond_score:-0.254845
RT 0.943989 0.189011 -0.27048 -0.303629 0.8185 -0.487716 0.129204 0.542524 0.830045 -4.09529 2.07666 -0.371418  
SINGLE   ILE   CG1   CB   CG2   LG1   aroC   aroC   aroC ### REMARK 108M_HEM.pdb_ILE99_HEM_Packing_score:-3.767019_Hbond_score:0.000000
RT 0.751391 0.524479 -0.400416 -0.424757 -0.0799353 -0.901771 -0.504968 0.847663 0.162714 2.23579 3.85158 -0.721161  
SINGLE   TYR   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 108M_HEM.pdb_TYR103_HEM_Packing_score:-1.284594_Hbond_score:0.000000
RT 0.360253 0.891091 -0.275997 0.917386 -0.284762 0.278055 0.169179 -0.353366 -0.92006 -2.04829 6.18979 -1.25441  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 108M_HEM.pdb_LEU104_HEM_Packing_score:-1.373747_Hbond_score:0.000000
RT 0.488829 -0.180046 0.853598 0.799364 0.484308 -0.355617 -0.349377 0.856171 0.380666 -2.42354 4.78638 0.434352  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 108M_HEM.pdb_PHE138_HEM_Packing_score:-1.378025_Hbond_score:0.000000
RT 0.0364245 0.784592 -0.618941 -0.99604 0.0787687 0.0412335 0.0811047 0.614988 0.784354 -3.34733 -0.839467 1.97648  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 109M_HEM.pdb_PHE43_HEM_Packing_score:-4.778424_Hbond_score:0.000000
RT -0.0727618 -0.98474 -0.158091 -0.962111 0.111066 -0.249011 0.26277 0.133982 -0.955511 -1.22552 -1.20171 -2.76702  
SINGLE   ARG   NH1   CZ   NH2   LG1   OOC   COO   OH ### REMARK 109M_HEM.pdb_ARG45_HEM_Packing_score:-1.798013_Hbond_score:-0.577029
RT 0.278628 -0.00527261 0.960385 -0.955307 -0.104361 0.276582 0.098768 -0.994526 -0.0341147 -3.4784 0.684336 1.58298  
SINGLE   HIS   ND1   CE1   NE2   LG1   aroC   aroC   aroC ### REMARK 109M_HEM.pdb_HIS64_HEM_Packing_score:-3.334936_Hbond_score:0.000000
RT -0.0878877 -0.509381 0.856042 0.0225827 0.858127 0.51294 -0.995874 0.0644129 -0.0639156 -3.28262 -1.05537 0.614613  
SINGLE   THR   OG1   CB   CG2   LG1   aroC   aroC   CH3 ### REMARK 109M_HEM.pdb_THR67_HEM_Packing_score:-1.045216_Hbond_score:0.000000
RT -0.806145 -0.372796 -0.459514 -0.4805 -0.0407803 0.876046 -0.345325 0.927017 -0.146253 -4.13499 2.85309 -1.75287  
SINGLE   VAL   CG1   CB   CG2   LG1   aroC   aroC   CH3 ### REMARK 109M_HEM.pdb_VAL68_HEM_Packing_score:-2.806488_Hbond_score:0.000000
RT 0.727388 0.607021 0.32005 0.386344 -0.747703 0.540072 0.567138 -0.269192 -0.77839 3.48797 1.57926 -2.88928  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 109M_HEM.pdb_LEU89_HEM_Packing_score:-2.694347_Hbond_score:0.000000
RT 0.386009 -0.529157 -0.755639 -0.859098 0.0922143 -0.503435 0.336077 0.843499 -0.419002 3.64795 1.23148 2.57794  
SINGLE   HIS   ND1   CE1   NE2   LG1   Nhis   Fe3p   Npro ### REMARK 109M_HEM.pdb_HIS93_HEM_Packing_score:-7.078821_Hbond_score:0.000000
RT 0.318395 0.0132417 -0.947866 0.942759 -0.109001 0.315157 -0.0991451 -0.993953 -0.0471891 -2.41911 2.19418 -0.069712  
SINGLE   HIS   ND1   CE1   NE2   LG1   OOC   COO   OOC ### REMARK 109M_HEM.pdb_HIS97_HEM_Packing_score:-5.834652_Hbond_score:-0.724200
RT 0.6657 0.607832 -0.432879 -0.745759 0.521539 -0.414536 -0.0262049 0.59878 0.800485 -3.97259 2.05558 -0.1415  
SINGLE   ILE   CG1   CB   CG2   LG1   aroC   aroC   aroC ### REMARK 109M_HEM.pdb_ILE99_HEM_Packing_score:-3.851006_Hbond_score:0.000000
RT 0.696309 0.562073 -0.44635 -0.452367 -0.13914 -0.880911 -0.557241 0.8153 0.157379 2.16874 3.83953 -0.530195  
SINGLE   TYR   CE1   CZ   CE2   LG1   aroC   aroC   CH3 ### REMARK 109M_HEM.pdb_TYR103_HEM_Packing_score:-1.365396_Hbond_score:0.000000
RT -0.893389 0.415834 0.170111 -0.440505 -0.885202 -0.149579 0.0883829 -0.208567 0.974006 -0.0889841 8.05106 -1.15989  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 109M_HEM.pdb_LEU104_HEM_Packing_score:-1.535036_Hbond_score:0.000000
RT 0.397887 -0.0161039 0.917293 0.860206 0.354154 -0.366907 -0.318955 0.935048 0.154766 -2.55308 4.31461 1.22503  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 109M_HEM.pdb_PHE138_HEM_Packing_score:-1.127011_Hbond_score:0.000000
RT 0.0165916 0.706052 -0.707966 -0.995305 -0.0558671 -0.0790417 -0.0953595 0.705953 0.70181 -3.63755 -0.941471 1.91589  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 110M_HEM.pdb_PHE43_HEM_Packing_score:-4.651226_Hbond_score:0.000000
RT -0.100816 -0.993232 -0.0576748 -0.974591 0.110246 -0.194981 0.20002 0.0365521 -0.97911 -0.949977 -0.911449 -3.10415  
SINGLE   ARG   NH1   CZ   NH2   LG1   OOC   COO   OH ### REMARK 110M_HEM.pdb_ARG45_HEM_Packing_score:-1.748457_Hbond_score:-0.523955
RT 0.373742 0.414012 0.830007 -0.873516 -0.143811 0.465068 0.311908 -0.898839 0.307898 -4.04231 -0.0101827 -0.0235584  
SINGLE   HIS   ND1   CE1   NE2   LG1   aroC   aroC   aroC ### REMARK 110M_HEM.pdb_HIS64_HEM_Packing_score:-3.006731_Hbond_score:0.000000
RT -0.0346497 -0.660072 0.750403 -0.122685 0.747984 0.652279 -0.991841 -0.0694616 -0.106898 -2.78122 -2.00906 0.766625  
SINGLE   THR   OG1   CB   CG2   LG1   aroC   aroC   CH3 ### REMARK 110M_HEM.pdb_THR67_HEM_Packing_score:-1.049438_Hbond_score:0.000000
RT -0.852753 -0.332453 -0.40285 -0.414957 -0.0372 0.90908 -0.317212 0.942386 -0.106231 -4.22921 3.1101 -1.2298  
SINGLE   VAL   CG1   CB   CG2   LG1   aroC   aroC   CH3 ### REMARK 110M_HEM.pdb_VAL68_HEM_Packing_score:-2.800140_Hbond_score:0.000000
RT 0.717457 0.58414 0.379521 0.402568 -0.792309 0.45846 0.568503 -0.176142 -0.803603 3.51386 1.54386 -2.88988  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 110M_HEM.pdb_LEU89_HEM_Packing_score:-2.486467_Hbond_score:0.000000
RT 0.70105 -0.213271 -0.680474 -0.710774 -0.286178 -0.642574 -0.0576946 0.93414 -0.352213 3.85549 1.57627 2.21017  
SINGLE   HIS   ND1   CE1   NE2   LG1   Nhis   Fe3p   Npro ### REMARK 110M_HEM.pdb_HIS93_HEM_Packing_score:-7.024213_Hbond_score:0.000000
RT 0.306001 0.0258679 -0.95168 0.951498 -0.0417613 0.304807 -0.0318586 -0.998793 -0.0373922 -2.50129 2.00816 -0.0325883  
SINGLE   HIS   ND1   CE1   NE2   LG1   OOC   COO   OOC ### REMARK 110M_HEM.pdb_HIS97_HEM_Packing_score:-5.868058_Hbond_score:-0.748837
RT 0.74039 0.53853 -0.402255 -0.671281 0.561472 -0.483872 -0.0347241 0.62828 0.777212 -3.99955 2.1356 -0.151447  
SINGLE   ILE   CG1   CB   CG2   LG1   aroC   aroC   aroC ### REMARK 110M_HEM.pdb_ILE99_HEM_Packing_score:-3.854627_Hbond_score:0.000000
RT 0.707148 0.553334 -0.440184 -0.466259 -0.103085 -0.878621 -0.531548 0.826556 0.185101 2.14993 3.81704 -0.638263  
SINGLE   TYR   CE1   CZ   CE2   LG1   aroC   aroC   CH3 ### REMARK 110M_HEM.pdb_TYR103_HEM_Packing_score:-1.348892_Hbond_score:0.000000
RT -0.892366 0.421071 0.162427 -0.444531 -0.882217 -0.155197 0.0779466 -0.210697 0.974439 0.0446891 8.08799 -1.22562  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 110M_HEM.pdb_LEU104_HEM_Packing_score:-1.492102_Hbond_score:0.000000
RT 0.425741 -0.122545 0.896508 0.847772 0.400331 -0.347875 -0.316269 0.90814 0.274327 -2.76836 4.39149 0.660239  
SINGLE   ILE   CG1   CB   CG2   LG1   aroC   aroC   aroC ### REMARK 110M_HEM.pdb_ILE107_HEM_Packing_score:-2.529704_Hbond_score:0.000000
RT -0.181172 -0.522705 -0.83304 -0.603956 -0.609374 0.513712 -0.776153 0.59619 -0.20529 1.32598 4.96153 -3.0842  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 110M_HEM.pdb_PHE138_HEM_Packing_score:-1.131781_Hbond_score:0.000000
RT 0.0303185 0.721238 -0.692023 -0.996322 -0.0337055 -0.0787788 -0.0801433 0.691866 0.717564 -3.57001 -0.976637 1.98542  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 111M_HEM.pdb_PHE43_HEM_Packing_score:-4.629414_Hbond_score:0.000000
RT -0.145603 -0.989248 -0.0137118 -0.95174 0.14384 -0.271111 0.270169 -0.0264245 -0.96245 -1.01833 -1.174 -2.89636  
SINGLE   ARG   NH1   CZ   NH2   LG1   OOC   COO   OH ### REMARK 111M_HEM.pdb_ARG45_HEM_Packing_score:-1.225923_Hbond_score:-0.658577
RT -0.330893 0.101841 0.938157 -0.943634 -0.0442214 -0.328024 0.00808026 -0.993817 0.110733 -3.6925 0.759597 2.11309  
SINGLE   HIS   ND1   CE1   NE2   LG1   aroC   aroC   aroC ### REMARK 111M_HEM.pdb_HIS64_HEM_Packing_score:-3.316602_Hbond_score:0.000000
RT -0.0843217 -0.483742 0.871139 -0.0383022 0.87518 0.482278 -0.995702 0.00729996 -0.092325 -3.30752 -1.08024 0.658504  
SINGLE   VAL   CG1   CB   CG2   LG1   aroC   aroC   CH3 ### REMARK 111M_HEM.pdb_VAL68_HEM_Packing_score:-2.791865_Hbond_score:0.000000
RT 0.714909 0.542804 0.440759 0.361087 -0.826405 0.432055 0.598767 -0.149727 -0.786804 3.73731 1.4414 -2.68986  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 111M_HEM.pdb_LEU89_HEM_Packing_score:-2.380559_Hbond_score:0.000000
RT 0.667113 -0.335572 -0.665095 -0.743931 -0.346915 -0.571153 -0.0390689 0.875809 -0.481074 3.56887 1.25053 2.82644  
SINGLE   HIS   ND1   CE1   NE2   LG1   Nhis   Fe3p   Npro ### REMARK 111M_HEM.pdb_HIS93_HEM_Packing_score:-6.961077_Hbond_score:0.000000
RT 0.287209 0.0578133 -0.956122 0.957221 0.0193501 0.288709 0.0351923 -0.99814 -0.0497826 -2.41901 2.09806 -0.0941419  
SINGLE   HIS   ND1   CE1   NE2   LG1   OOC   COO   OOC ### REMARK 111M_HEM.pdb_HIS97_HEM_Packing_score:-5.581654_Hbond_score:-0.803139
RT 0.751544 0.477288 -0.455387 -0.654253 0.627663 -0.421891 0.0844664 0.615008 0.783984 -4.10888 2.34723 -0.387519  
SINGLE   ILE   CG1   CB   CG2   LG1   aroC   aroC   aroC ### REMARK 111M_HEM.pdb_ILE99_HEM_Packing_score:-3.724857_Hbond_score:0.000000
RT 0.713184 0.549568 -0.435136 -0.458131 -0.104404 -0.882732 -0.530552 0.8289 0.177314 2.17127 3.89153 -0.756298  
SINGLE   TYR   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 111M_HEM.pdb_TYR103_HEM_Packing_score:-1.377924_Hbond_score:0.000000
RT 0.347896 0.900213 -0.261888 0.912352 -0.260769 0.315616 0.215829 -0.348736 -0.912031 -1.89709 6.13115 -1.36048  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 111M_HEM.pdb_LEU104_HEM_Packing_score:-1.352302_Hbond_score:0.000000
RT 0.490279 -0.15268 0.858088 0.793758 0.484844 -0.367254 -0.359966 0.861171 0.3589 -2.43505 4.77296 0.527164  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 111M_HEM.pdb_PHE138_HEM_Packing_score:-1.031952_Hbond_score:0.000000
RT -0.0185241 0.693776 -0.719953 -0.990571 -0.110497 -0.0809923 -0.135743 0.711664 0.689281 -3.72269 -0.64207 2.13245  
SINGLE   LYS   NZ   CE   CD   LG1   aroC   aroC   CH3 ### REMARK 112M_HEM.pdb_LYS42_HEM_Packing_score:-1.045006_Hbond_score:0.000000
RT 0.124443 0.490866 0.862302 0.871278 0.36176 -0.33167 -0.474752 0.792578 -0.382662 -2.28392 7.00701 -3.80904  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 112M_HEM.pdb_PHE43_HEM_Packing_score:-4.448548_Hbond_score:0.000000
RT -0.0922104 -0.99308 -0.0727326 -0.952477 0.109265 -0.28434 0.290319 0.043057 -0.955961 -1.1647 -1.17647 -2.87713  
SINGLE   ARG   NH1   CZ   NH2   LG1   OOC   COO   OH ### REMARK 112M_HEM.pdb_ARG45_HEM_Packing_score:-1.145445_Hbond_score:-0.807943
RT -0.215544 0.402596 0.889639 -0.951829 0.116853 -0.283492 -0.21809 -0.907889 0.358015 -4.2081 0.70027 0.9891  
SINGLE   HIS   ND1   CE1   NE2   LG1   aroC   aroC   aroC ### REMARK 112M_HEM.pdb_HIS64_HEM_Packing_score:-3.150741_Hbond_score:0.000000
RT -0.0117568 -0.532355 0.84644 -0.0432856 0.845976 0.531461 -0.998994 -0.0303904 -0.0329893 -3.18732 -1.26418 0.44061  
SINGLE   VAL   CG1   CB   CG2   LG1   aroC   aroC   CH3 ### REMARK 112M_HEM.pdb_VAL68_HEM_Packing_score:-2.374019_Hbond_score:0.000000
RT 0.705109 0.534113 0.466417 0.367399 -0.837765 0.403941 0.606498 -0.113461 -0.786948 3.46244 1.16725 -3.14459  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 112M_HEM.pdb_LEU89_HEM_Packing_score:-2.360085_Hbond_score:0.000000
RT 0.731646 -0.13297 -0.668591 -0.667187 -0.340886 -0.662313 -0.139846 0.930653 -0.338124 4.08568 1.62941 1.96185  
SINGLE   HIS   ND1   CE1   NE2   LG1   Nhis   Fe3p   Npro ### REMARK 112M_HEM.pdb_HIS93_HEM_Packing_score:-7.230558_Hbond_score:-0.013258
RT 0.294852 0.0778497 -0.952367 0.954167 0.0294911 0.29782 0.0512715 -0.996529 -0.0655861 -2.51588 1.86702 -0.0363615  
SINGLE   HIS   ND1   CE1   NE2   LG1   OOC   COO   OOC ### REMARK 112M_HEM.pdb_HIS97_HEM_Packing_score:-5.907002_Hbond_score:-0.685665
RT 0.795296 0.508062 -0.330722 -0.605405 0.693918 -0.389822 0.0314397 0.510245 0.859454 -4.0622 1.92141 -0.380413  
SINGLE   ILE   CG1   CB   CG2   LG1   aroC   aroC   aroC ### REMARK 112M_HEM.pdb_ILE99_HEM_Packing_score:-3.934643_Hbond_score:0.000000
RT 0.709941 0.562798 -0.423369 -0.441075 -0.11333 -0.890286 -0.549032 0.818788 0.167779 2.24568 3.77803 -0.489114  
SINGLE   TYR   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 112M_HEM.pdb_TYR103_HEM_Packing_score:-1.375723_Hbond_score:0.000000
RT 0.34804 0.897373 -0.271274 0.901416 -0.240847 0.35978 0.257521 -0.369749 -0.892731 -1.96448 6.19468 -1.19238  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 112M_HEM.pdb_LEU104_HEM_Packing_score:-1.398307_Hbond_score:0.000000
RT 0.470131 -0.182697 0.86348 0.83847 0.397929 -0.372319 -0.275582 0.899041 0.340265 -2.73259 4.57223 0.439387  
SINGLE   ILE   CG1   CB   CG2   LG1   aroC   aroC   aroC ### REMARK 112M_HEM.pdb_ILE107_HEM_Packing_score:-2.169012_Hbond_score:0.000000
RT 0.0486933 -0.664943 -0.745305 -0.0709489 -0.746608 0.66147 -0.996291 0.0206694 -0.0835318 1.31093 5.03245 -2.03026  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 112M_HEM.pdb_PHE138_HEM_Packing_score:-1.053978_Hbond_score:0.000000
RT -0.294085 -0.783712 0.547092 -0.928826 0.369319 0.0297692 -0.225382 -0.499398 -0.836543 -3.3032 -0.687564 2.51111  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 1A6M_HEM.pdb_PHE43_HEM_Packing_score:-4.808606_Hbond_score:0.000000
RT -0.042543 -0.982597 -0.180811 -0.961179 0.089636 -0.260961 0.272627 0.16269 -0.948265 -1.23191 -0.945111 -2.90504  
SINGLE   ARG   NH1   CZ   NH2   LG1   OOC   COO   OH ### REMARK 1A6M_HEM.pdb_ARG45_HEM_Packing_score:-2.051036_Hbond_score:-0.743151
RT -0.353704 -0.400771 -0.845148 -0.913967 0.340214 0.221175 0.198891 0.850668 -0.486627 3.5084 -2.88931 -0.173362  
SINGLE   HIS   ND1   CE1   NE2   LG1   aroC   aroC   aroC ### REMARK 1A6M_HEM.pdb_HIS64_HEM_Packing_score:-2.611874_Hbond_score:0.000000
RT -0.101572 -0.609792 0.786026 -0.133063 0.79134 0.59672 -0.985889 -0.0439804 -0.161519 -2.93258 -2.03384 0.764987  
SINGLE   THR   OG1   CB   CG2   LG1   aroC   aroC   CH3 ### REMARK 1A6M_HEM.pdb_THR67_HEM_Packing_score:-1.307228_Hbond_score:0.000000
RT -0.82736 -0.259795 -0.497979 -0.460149 -0.194898 0.866186 -0.322086 0.945791 0.0417066 -3.92659 3.22384 -0.829284  
SINGLE   VAL   CG1   CB   CG2   LG1   aroC   aroC   CH3 ### REMARK 1A6M_HEM.pdb_VAL68_HEM_Packing_score:-2.839532_Hbond_score:0.000000
RT 0.668163 0.59548 0.44605 0.458767 -0.801728 0.3831 0.585739 -0.0513403 -0.808872 3.25252 1.29456 -3.03998  
SINGLE   ALA   CB   CA   N   LG1   aroC   aroC   CH3 ### REMARK 1A6M_HEM.pdb_ALA71_HEM_Packing_score:-1.008337_Hbond_score:0.000000
RT 0.162459 -0.904747 0.393751 -0.115845 -0.413782 -0.902975 0.979891 0.101082 -0.172033 6.03618 1.79107 -0.3956  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 1A6M_HEM.pdb_LEU89_HEM_Packing_score:-2.808019_Hbond_score:0.000000
RT 0.63852 -0.115461 -0.760895 -0.767789 -0.163456 -0.619502 -0.0528442 0.979771 -0.193019 4.19703 1.83884 1.09091  
SINGLE   HIS   ND1   CE1   NE2   LG1   Nhis   Fe3p   Npro ### REMARK 1A6M_HEM.pdb_HIS93_HEM_Packing_score:-7.305272_Hbond_score:0.000000
RT 0.202768 0.0255531 -0.978893 0.979184 -0.0146072 0.202447 -0.00912576 -0.999567 -0.0279831 -2.47978 1.69574 -0.0445376  
SINGLE   HIS   ND1   CE1   NE2   LG1   OOC   COO   OOC ### REMARK 1A6M_HEM.pdb_HIS97_HEM_Packing_score:-5.937996_Hbond_score:-0.919368
RT 0.186425 0.834564 0.518411 0.84204 -0.40758 0.353338 0.506177 0.370651 -0.778719 -3.96355 2.5293 -0.250574  
SINGLE   ILE   CG1   CB   CG2   LG1   aroC   aroC   aroC ### REMARK 1A6M_HEM.pdb_ILE99_HEM_Packing_score:-4.000331_Hbond_score:0.000000
RT 0.647466 0.52055 -0.55661 -0.500334 -0.260571 -0.825693 -0.574851 0.813099 0.091738 2.30379 3.79999 -0.676522  
SINGLE   TYR   CE1   CZ   CE2   LG1   aroC   aroC   CH3 ### REMARK 1A6M_HEM.pdb_TYR103_HEM_Packing_score:-1.217285_Hbond_score:0.000000
RT -0.877158 0.340658 0.338447 -0.457807 -0.805966 -0.375274 0.144937 -0.484118 0.862915 -0.693758 8.19033 -0.142006  
SINGLE   LEU   CD1   CG   CD2   LG1   aroC   aroC   aroC ### REMARK 1A6M_HEM.pdb_LEU104_HEM_Packing_score:-1.518636_Hbond_score:0.000000
RT 0.602715 -0.191974 0.77452 0.721751 0.545105 -0.42654 -0.34031 0.816092 0.467101 -2.10231 4.74797 -0.226415  
SINGLE   ILE   CG1   CB   CG2   LG1   aroC   aroC   aroC ### REMARK 1A6M_HEM.pdb_ILE107_HEM_Packing_score:-2.886204_Hbond_score:0.000000
RT -0.124151 -0.585078 -0.801418 -0.554007 -0.629185 0.545162 -0.823203 0.511673 -0.246023 1.25945 5.06609 -2.74841  
SINGLE   PHE   CE1   CZ   CE2   LG1   aroC   aroC   aroC ### REMARK 1A6M_HEM.pdb_PHE138_HEM_Packing_score:-1.626069_Hbond_score:0.000000
RT -0.784428 -0.541031 0.303247 -0.50773 0.840971 0.187024 -0.356207 -0.00726079 -0.934379 -2.63934 -2.79548 1.62126  
